# hello-micronaut

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
openapi/: resources.oas.yml
src/main/java/vvu/centrauthz/: Application.java
src/main/java/vvu/centrauthz/configuration/events/: AppConfiguration.java
src/main/java/vvu/centrauthz/domains/resources/controllers/: ResourceController.java  ResourceValidator.java
src/main/java/vvu/centrauthz/domains/resources/grpc/: ResourcesGrpc.java
src/main/java/vvu/centrauthz/domains/resources/grpc/utilities/: GrpcContext.java  GrpcUtils.java
src/main/java/vvu/centrauthz/domains/resources/models/: AuditFields.java  Error.java  Resource.java  ResourceForPatch.java  User.java
src/main/java/vvu/centrauthz/domains/resources/repositories/: Readable.java  Removable.java  ResourceReadable.java  ResourceRemovable.java  ResourceWritable.java  Writable.java
src/main/java/vvu/centrauthz/domains/resources/services/: ResourceService.java  ServiceContext.java
src/main/java/vvu/centrauthz/domains/resources/storages/: ResourceStorage.java
src/main/java/vvu/centrauthz/errorhandlers/: GlobalExceptionHandler.java
src/main/java/vvu/centrauthz/exceptions/: AppError.java  BadRequestError.java  ConflictError.java  EUtils.java  IllegalJsonValue.java  NotFoundError.java  NotImplementedError.java
src/main/java/vvu/centrauthz/models/: Error.java  User.java  Void.java
src/main/java/vvu/centrauthz/storages/interfaces/: Readable.java  Removable.java  Writable.java
src/main/java/vvu/centrauthz/storages/keyvalue/redis/: RedisByteArrayStorage.java  RedisStorage.java
src/main/java/vvu/centrauthz/storages/keyvalue/redis/configurations/: RedisConnectionFactory.java  RedisConnectionInitializer.java  RedisPoolConfig.java
src/main/java/vvu/centrauthz/utilities/: ConstantValues.java  Context.java  Executor.java  JsonTools.java  StringTools.java  SupplierWithThrowable.java  ValidationUtils.java
src/main/java/vvu/centrauthz/utilities/executors/: Executor.java  FluxExecutor.java  MonoExecutor.java
src/main/proto/: resources.proto
src/main/resources/: application.yml
src/test/java/vvu/centrauthz/: ResourcesTest.java
src/test/java/vvu/centrauthz/configurations/: TestRedisConfiguration.java
src/test/java/vvu/centrauthz/domains/resources/controllers/: ResourceControllerTest.java
src/test/java/vvu/centrauthz/domains/resources/models/: ResourceTest.java
src/test/java/vvu/centrauthz/domains/resources/services/: ResourceServiceCreateTest.java  ResourceServiceGetTest.java  ResourceServiceMocker.java  ResourceServicePatchTest.java  ResourceServiceSaveTest.java  ResourceServiceTest.java
src/test/java/vvu/centrauthz/exceptions/: EUtilsTest.java
src/test/java/vvu/centrauthz/utilities/: JsonToolsTest.java  StringToolsTest.java  ValidationUtilsTest.java
src/test/java/vvu/centrauthz/utilities/executors/: ExecutorTest.java
src/test/resources/: application-test.yml
(+2 files in other folders)
